<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="50dp"
        android:id="@+id/adapter_encontro_TvNome"/>


    <ImageButton
        android:layout_width="50dp"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:src="@drawable/qrcode"
        android:background="#00FFFFFF"
        android:id="@+id/adapter_encontro_BtnQrCode"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/change"
        android:background="#00FFFFFF"
        android:id="@+id/adapter_encontro_BtnAlterar"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:background="#00FFFFFF"
        android:src="@drawable/remove"
        android:id="@+id/adapter_encontro_BtnRemover"/>

</LinearLayout>
