<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PRESENÇAS"
        android:id="@+id/fragment_presenca_btnExpPresencas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="FALTAS"
        android:id="@+id/fragment_presenca_btnExpFaltas"/>



</LinearLayout>
